#porta da aplicação
server.port=8084

#conexão com banco de dados postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/db_product
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#conexão com rabbitmq
spring.rabbitmq.addresses=amqps://lzfgqqaj:pQ7QhA0OQwSZLZEe9MPiRQHUl77Yyxp7@shrimp.rmq.cloudamqp.com/lzfgqqaj
broker.queue.buy.name=default.buy
