#porta da aplicação
server.port=8083

#conexão com banco de dados postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/db_store
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

#conexão com rabbitmq
spring.rabbitmq.addresses=amqps://lzfgqqaj:pQ7QhA0OQwSZLZEe9MPiRQHUl77Yyxp7@shrimp.rmq.cloudamqp.com/lzfgqqaj
broker.queue.cart.name=default.cart
broker.queue.finish.name=default.finish
broker.queue.sendPurchase.name=default.sendPurchase
